# x

./: .gitignore  README.md  pom.xml
src/main/java/cn/l/x/: MainApplication.java
src/main/java/cn/l/x/base/: CodeBuilder.java  CodeMessage.java  Result.java
src/main/java/cn/l/x/base/message/: AbstractMessageBuilder.java  CodeTypes.java  CommonHttpStatusMessages.java  CommonMessageBuilder.java  CommonMessages.java  CommonSubSystemCodes.java  SystemMessageBuilder.java
src/main/java/cn/l/x/bean/: A.java  AdminUser.java  AreaEntity.java  Chapter.java  Course.java  CrawlerMuKeResult.java  Demo.java  FileInfo.java  Lesson.java  PostResult.java  Quiz.java  Result.java  School.java  SchoolCourseQuery.java  Term.java  Test.java  Unit.java  Video.java  VideoResult.java  VideoSignDto.java
src/main/java/cn/l/x/common/base/: CodeBuilder.java  CodeMessage.java  Result.java
src/main/java/cn/l/x/common/bean/: PostResult.java  Result.java
src/main/java/cn/l/x/common/config/: AppConfig.java  CorsConfig.java  RequestLogFilter.java  RequestLoggingConfig.java  ResponseSignFilter.java
src/main/java/cn/l/x/common/dictionary/: MessageBuilder.java  Messages.java  SubSystemCodes.java
src/main/java/cn/l/x/common/utils/: DataUtils.java  HtmlUtil.java  HttpRequest.java
src/main/java/cn/l/x/config/: CorsConfig.java
src/main/java/cn/l/x/controller/: AddAreaCodeController.java  CourseController.java  CrawlerController.java  FileDownloadController.java  FileListController.java  FileUploadController.java  SchoolController.java  TestController.java
src/main/java/cn/l/x/course/bean/: A.java  AdminUser.java  AreaEntity.java  Chapter.java  Course.java  CrawlerMuKeResult.java  Demo.java  FileInfo.java  Lesson.java  Quiz.java  School.java  SchoolCourseQuery.java  Term.java  Test.java  Unit.java  (+3 more)
src/main/java/cn/l/x/dao/: AreaDao.java  TestDao.java
src/main/java/cn/l/x/dictionary/: MessageBuilder.java  Messages.java  SubSystemCodes.java
src/main/java/cn/l/x/service/: CourseService.java  CrawlerService.java  FileDownloadService.java  SchoolService.java  TestService.java
src/main/java/cn/l/x/utils/: DataUtils.java  HtmlUtil.java  HttpRequest.java
src/main/resources/: log4j2-pro.xml  log4j2.xml
src/main/resources/config/: application-linux-lu.properties  application-linux-pu.properties  application-linux.properties  application.properties
src/main/resources/mapper/: AreaMapper.xml  TestMapper.xml
src/test/java/cn/l/x/: AppTest.java
static/file/: AccCorporationEntity.java
(+30 files in other folders)
