#######################################################################
 Database Configuration (from old config.properties)

 \u5f00\u53d1\u73af\u5883
spring.datasource.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://localhost\:3306/wx_robot?useUnicode\=true&amp;characterEncoding\=UTF-8&allowMultiQueries\=true&zeroDateTimeBehavior\=convertToNull
#spring.datasource.url=jdbc\:mysql\://localhost\:3308/x?zeroDateTimeBehavior\=convertToNull
#spring.datasource.url=jdbc:mysql://rm-bp1tc813lfc7ldirzwo.mysql.rds.aliyuncs.com:3306/pl_enzyme?zeroDateTimeBehavior\=convertToNull
#spring.datasource.username=pl_enzyme
#spring.datasource.password=ZAQ!2wsx

spring.datasource.url=jdbc:mysql://localhost:3306/zhengwugongkai?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=GMT%2B8&allowMultiQueries=true
spring.datasource.username=wx_robot
spring.datasource.password=ZAQ!2wsx

mybatis.mapper-locations=classpath:mapper/*.xml

#druid \u914d\u7f6e\u53c2\u6570
druid.initialSize = 5
druid.maxActive = 20
druid.minIdle = 1
druid.maxWait = 60000
druid.removeAbandoned = true
druid.removeAbandonedTimeout = 180
druid.timeBetweenEvictionRunsMillis = 60000
druid.minEvictableIdleTimeMillis = 300000
druid.validationQuery = SELECT 1 FROM DUAL
druid.testWhileIdle = true
druid.testOnBorrow = false
druid.testOnReturn = false
druid.poolPreparedStatements = true
druid.maxPoolPreparedStatementPerConnectionSize = 50
druid.filters = config
#druid.connectionProperties=config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJ5Tnlqw7QkmCBtxFRtml2Jf7amEup1dYeQyNMmbdS3rsy6Kv39ILV6QZX0ssl1sYyHtr+shNKnZobqkowUQs80CAwEAAQ==
druid.connectionProperties=config.decrypt\=false

spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-while-idle=true
#######################################################################
##########################################################################
# WEB \u670d\u52a1\u5668\u914d\u7f6e
#
# Setup web context path
server.servlet.context-path=/
# Setup web server port
server.port = 7777
# Setup web server session timeout (seconds)
server.sessionTimeout=600
# Server performance configurations
server.tomcat.max-threads= 2000
server.tomcat.accept-count= 10000
server.tomcat.max-connections= 10000
server.tomcat.min-spare-threads=100
# Server encoding
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
# Server compression
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript
server.compression.min-response-size=1024
server.connection-timeout= 30000
##########################################################################
#\u6587\u4ef6\u4e0b\u8f7d\u8def\u5f84
#\u670d\u52a1\u5668\u8def\u5f84
file.baseFileFolder=/home/pan/tomcat/webapps/file/
#\u672c\u5730\u8def\u5f84
#file.uploadFolder=d://uploadFiles/
###########################################################################
#Spring Boot\u4e0a\u4f20\u6587\u4ef6\u5927\u5c0f\u9650\u5236
spring.servlet.multipart.max-file-size = 10000MB
spring.servlet.multipart.max-request-size= 100000MB

###########################################################################
###\u6155\u8bfe\u7f51\u722c\u866b\u76f8\u5173\u914d\u7f6e
##\u6155\u8bfe\u7f51\u57df\u540d
crawler.baseHostUrl=https://www.icourse163.org/
##\u4e0b\u8f7d\u7684\u4e34\u65f6\u6587\u4ef6\u5b58\u653e\u5904
crawler.baseTempFolder=static/temp/
##\u4e0b\u8f7d\u7684\u6587\u4ef6\u5b58\u653e\u5904
crawler.baseFileFolder=/home/pan/tomcat/webapps/file/download/
##ffmpeg\u547d\u4ee4\u5934
crawler.ffmpeg.path=/home/pan/ffmpeg/linux/ffmpeg-4.2.2-amd64-static/ffmpeg
##\u670d\u52a1\u5668\u7c7b\u578b
crawler.server.type=linux
#\u670d\u52a1\u5668\u57df\u540d
server.domain=http://baymax.wang/